BINANCE_KEY="XuVNCAWYHNAp96fDSgRQG9XMG8szNXxAUo48KgYvZKhByGOqCdEXgfau6cAtemqL"
BINANCE_SECRET="EkvnJEeLCAtnuprLhZXVnqc1pVSqm6ZRd4M1n7JrRbbBHzkZGcWaFboporHrkZyZ"
OPENAI_API_KEY="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"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/912071127902335067/MwEfPPjDpsfn2MGKe7Bdo6hUgtAZ7aqI7NOisjqyaOySeJfi_gbQRf-Q1PQJjwVI8G_X"
